


     디지털 영상처리 - Edge Detection
          6주차 1차시 - 완료
	pyplot.imshow()는 부동소수 1채널이면 최소/최대로 스케일링한다.
	나머지 경우는 cv.imshow()와 유사하다.
	    부동소수는 0~1이 출력대상. 음수는 0, 1보다 크면 1로 간주
 	    uint8은 하위 8비트만 출력한다. - 음수나 255보다 큰 수도 그렇다.

          6주차 2차시 - 1차 미분과 에지, 소벨에지 ....... 6.1절
                                           -> 코딩: Sobel(), filter2D(소벨커널) -> 이진화
          	                Laplacian(2차미분) ......... 6.5절 
                                         -> 코딩: Laplacian(), filter2D(Laplacian 커널)

          6주차 3차시 -  LoG 개념, 커널 설계 ...... 6.6절
	               Numpy의 LoG 에지 처리  
	               캐니 에지 ..... 6.7절
	

	

	

          	