※ 영상처리 정리 ※
<1> 강의 자료 정리
# 2주차
강의내용.PNG에 있음

# 3주차
CV_00_0_ImageShow
CV_00_1_ImageShow
CV_00_2_ImageReadShowWrite
CV_01_SimpleImageProcessingWithError : 강의에서는 안 다룸
CV_02_ColorImage
CV_02_ColorImage_plt
CV_03_1_SlicingOperation
CV_04_1_video_read_make_time_lapse_video

# 4주차
CV_04_2_video_read_Jump_between_frames
CV_04_3_video_read_play_backwards
CV_05_1_ROI
CV_06_1_USB_Camera_DisplayFrames
CV_06_2_USB_Camera_SavingFrames
CV_07_Trackbar_1
CV_07_Trackbar_2
CV_08_1_resize_flip_concat
CV_08_2_Drawing_2d_primitives_with_keyInputs

# 5주차
sf1_averaging_filter2D
sf2_1_gaussian1d_draw_on_2D
sf2_2_gaussian2d_draw_on_3D
sf3_getGaussianKernel_filter2D
sf4_GaussianBlur
sf5_filter2d_sepFilter

# 6주차
★ 소벨 연산자
P_cv.imshow_plt.imshow
Eg1_Sobel_cv
Eg1_Sobel_plt
Eg2_1_KernelBased_filter2D_plt
Eg2_2_BinaryEdge3
Eg3_KernelBased2D_Laplacian
Eg4_DrawLoGkernel_Apply
Eg4_LoG_zero_crossing
★Eg5_Canny2

# 7주차
Eh1.1_Gamma_function_plotting
Eh1.2_GammaTransform
Eh2.1_Sigmoid_function_plotting
Eh2.2_SigmoidTransform
Eh3.x 시리즈 중 아래가 권장되는 방식
Eh3.1_HistogramShow_np.histogram_plot_bar
★ Eh4.x
Eh4.1_imadjust_function
Eh4.2_HistogramStretching_imadjust
★ Eh5.x
Eh5.1_HistogramEqualization
Eh5.2_HistogramEqualization_color
Eh5.3_HistogramSpecification
★ Eh6.SharpeningMask
★ Eh6.UnSharpeningMasking
Eh7.MedianFiltering
Eh7_.AddNoise_imnoise
=======================================