# 전체 동작
1. 영상 입력
2. 트랙바 생성
3. 변환영상 : 원본영상에 대한 곱셈배수를 곱해서 구현( 10% -> 1+0.1)
4. waitKey 키 입력시 동작

# 아래 동작은 gammaTrans가 아님
1 + 0.1 => 10% 밝게
1 + 3.0 => 300% 밝게
트랙바 입력이 n 이면 n / 10 으로 해서 계산

    # 영상 밝게
    s = 1 + (scale * 0.1)
    outC = (np.clip(255*(outC/255 * s), 0, 255)).astype('uint8')


# cv.hconcat 으로 원본과 변환 영상 같이 출력
cv.hconcat([img, out])

# 트랙바를 통한 호출
트랙바는 하나만 사용 0~30 범위

    # 영상에 글자 삽입
    org = (50, 50)
    cv.putText(imgC, "Original", org, 0, 1, (0, 0, 255), 2)
    cv.putText(outC, "Brighter", org, 0, 1, (0, 0, 255), 2)

# 문제점 및 해결
1. copy 함수를 통해 영상의 복사본을 사용하지 않으면 원본 영상의 Original 과 변환 영상의 Brighter 가 겹쳐서 출력되는 문제 => 해결
2. 영상 저장 시 글자가 같이 저장되는 문제 -> 변환 영상에 글자를 넣기 전에 따로 복사본을 생성하고, 그 영상을 저장하였음
3. 변환에서 출력까지 일련의 동작을 콜백함수와 기타 함수 제작을 통해 하려 하였으나, 값은 변하지만 트랙바의 수치값은 그대로 유지되는
   문제 등의 여러 문제가 발생하였음. => 강의 자료의 예제 프로그램들을 참조하여 비슷한 방식으로 작성하였음